# ClientManagementSys

./: ClientManagementSys.csproj  ClientManagementSys.sln  Program.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AMCs1Controller.cs  AMCsController.cs  AdministrationController.cs  Counter_TableController.cs  DashBoard.cs  ExpensesController.cs  HomeController.cs  InvoicesController.cs  Org_RepresentativeController.cs  OrganizationsController.cs  ProductOrganizationsController.cs  Product_VersionController.cs  ProductsController.cs  Progress_ReportController.cs  RoleController.cs
Migrations/: 20220607034220_kishor.Designer.cs  20220607034220_kishor.cs  20220607042816_ROLEIDApplicationuser.Designer.cs  20220607042816_ROLEIDApplicationuser.cs  20220613043842_Final.Designer.cs  20220613043842_Final.cs  20220613044730_seedvalueforcounter.Designer.cs  20220613044730_seedvalueforcounter.cs  ApplicationDbContextModelSnapshot.cs
Models/: AMC.cs  Counter_Table.cs  ErrorViewModel.cs  Expenses.cs  Invoice.cs  Org_Representative.cs  Organization.cs  Product.cs  ProductOrganization.cs  Product_Version.cs  Progress_Report.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTH.cs
ViewModel/: AMCVM.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ExpenseVM.cs  InvoiceVM.cs  Org_RepresentativeVM.cs  OrganizationVM.cs  ProductOrganizationVM.cs  ProductVM.cs  ProductViewModel.cs  Product_VersionVM.cs  ProductlistVM.cs  Progress_ReportVM.cs  UserRoleInViewModel.cs
Views/: _ViewImports.cshtml
Views/AMCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Counter_Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DashBoard/: Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Org_Representative/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductOrganizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product_Version/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Progress_Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
